<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhj.iit</groupId>
    <artifactId>Queue</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.inputEncoding>UTF-8</project.build.inputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<developers>
		<developer>
		  <id>michaelulm</id>
		  <name>Michael Ulm</name>
		  <email>michael.ulm@fh-joanneum.at</email>
		  <url>https://www.michael-ulm.at</url>
		  <organization>FH JOANNEUM GmbH</organization>
		  <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
		  <roles>
			<role>Lecturer</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
		  </properties>
		</developer>     
        <developer>
            <id>lucpas</id>
            <name>Pascal Luckhaus</name>
            <email>pascal.luckhaus@fh-joanneum.at</email>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
        <developer>
            <id>evikienzl</id>
            <name>Eva-Maria Kienzl</name>
            <email>eva-maria.kienzl@fh-joanneum.at</email>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- maven site for documentation -->
            <!-- manual upgraded maven site plugin, because 3.3 had an error -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <!-- reporting project information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <reportSets>
                    <!-- reports our javadocs in our src code and test code -->
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                    <!-- aggregate reportSet, to define in poms having modules -->
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- integrate test results -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <!-- Cross References -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.2</version>
        </dependency>
    </dependencies>

    <!-- define SCM and will be read by generating maven site -->
    <scm>
        <connection>scm:git:https://github.com/PascalLuckhaus/19-Abgabe04-Luckhaus-Kienzl.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/PascalLuckhaus/19-Abgabe04-Luckhaus-Kienzl.git</url>
    </scm>

    <!-- define your current license, Care about sharing :) -->
    <licenses>
        <license>
            <name>MIT </name>
            <url>https://github.com/PascalLuckhaus/19-Abgabe04-Luckhaus-Kienzl/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>Shortest license, best license</comments>
        </license>
    </licenses>
</project>
